; PJON-gRPC server config file

[module-1]
master-id=1                      ; value can be from 1 to 254
serial-device=/dev/ttyUSB0       ; format: /dev/ttyXXXX
bitrate=9600                     ; bitrate: 2400, 9600, 19200, 38400, 57600, 115200, 153600
debug=true                       ; enable/disable 'debug', values: `true` or `false`

; receiver configuration
receiver=true                    ; enable/disable accept messages from gRPC transmitter, values: `true` or `false`
bind-ip=0.0.0.0:50051            ; local IP:PORT
retry-requests=1                 ; value '>=0', if '>0' - retries will be triggered only if server won't receive answer from device on 1st request
delimiter-transmit=>             ; delimiter for transmit messages

; transmitter configuration
transmitter=true                 ; enable/disable forward messages to gRPC receiver, values: `true` or `false`
grpc-server-ip=127.0.0.1:50061   ; gRPC receiver IP:PORT
delimiter-receive=<              ; delimiter for receive messages


[module-2]
master-id=2
serial-device=/dev/ttyUSB1
bitrate=9600
debug=true

; receiver configuration
receiver=false
bind-ip=0.0.0.0:50052
retry-requests=1
delimiter-transmit=>

; transmitter configuration
transmitter=false
grpc-server-ip=127.0.0.1:50062
delimiter-receive=<
